<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/header.css">
  <link rel="stylesheet" href="CSS/dotw.css">
  <link rel="stylesheet" href="CSS/dotw.sass">
  <title>Artis</title>
  <script src="https://kit.fontawesome.com/ff015dde10.js" crossorigin="anonymous"></script>
</head>
<body>
    WELCOME TO ACCOUNT SIGN UP PAGE
</body>
<body>
  <header>
    <div class="header-section">
      <div class="main-header-div">
        <div class="dropdown-menu">
          <div class="account-icon"></div>
          <div class="dropdown-bars"></div>
          <div class="dropdown-content">
            <nav>
              <a href="index.html">Home</a>
              <a href="product.html">Product</a>
              <a href="About.html">About</a>
              <a href="contact.html">Contact</a>
              <a href="account.html">Account</a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <body>
        <header>
          <div class="header-section">
            <div class="main-header-div">
              <div class="dropdown-menu">
                <div class="account-icon"></div>
                <div class="dropdown-bars"></div>
                <div class="dropdown-content">
                  <nav>
                    <a href="index.html">Home</a>
                    <a href="product.html">Product</a>
                    <a href="About.html">About</a>
                    <a href="contact.html">Contact</a>
                    <a href="account.html">Account</a>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </header>
        <footer>
          <div class="footer">
            <div class="col-1">
              <h3>USEFUL LINKS</h3>
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Contact</a>
              <a href="#">Shop</a>
              <a href="#">Blog</a>
            </div>
          </div>
            <div class="col-2"></div>
              <h3>NEWSLETTER</h3>
              <form>
                <input type="text" placeholder="Your Email Address">
                <button type="submit">SUBSCRIBE NOW</button>
              </form>
            <div class="col-3"></div>
              <h3>CONTACT</h3>
              <p>123, XYZ ROAD, BSK 3<br>SEATTLE, WASHINGTON, 98122</p>
        </footer>
      </body>
      
      </html>